{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Atomsmashem \
	Create page for every badge. \
\
\'97stock check list\
	1. Check company on the drip investing xls. Search all CCC\
	2. Check dividend history\
	3. Apply the system. The 4 parameters of quality\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Dividend  Parameters\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. History\
2. Yield\
3. Growth\
4. Safety \
\
\
History \
	willingness to pay. 10 or more years of uninterrupted increasing dividends \
	Drip DB 5 or more straight years of higher\
Yield\
	The amount of dividend paid in a year\
	1. Ex date - Date you must own the stock before dividends are paired\
	2. Find the pay date \
	3. Find the period on which it pays - p\
	4. Find the latest declared dividend amount - a\
	5. Divide by the share price to get a percent \
\
	Yearly dividend payout: A = a * 12/p\
	Share Price: s\
	Yield: Y = A/s\
\
}